" Environment {
    " Basics {
        set nocompatible        " must be first line
        set background=dark     " Assume a dark background
    " }

    " Setup Bundle Support {
    " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }

" }

" Bundles {
        "The only local bundles are:  AutoClose, python.vim, python_match.vim,
        "pythoncomplete

        " Deps
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
        if executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Bundle 'mileszs/ack.vim'
        elseif executable('ack')
            Bundle 'mileszs/ack.vim'
        endif

        " General
        Bundle 'scrooloose/nerdtree'
        Bundle 'altercation/vim-colors-solarized'
        Bundle 'tpope/vim-surround'
        Bundle 'Townk/vim-autoclose'
        Bundle 'wincent/Command-T'
        Bundle 'vim-scripts/sessionman.vim'
        Bundle 'edsono/vim-matchit.git'
        Bundle 'Lokaltog/vim-powerline'
        Bundle 'jistr/vim-nerdtree-tabs'
        Bundle 'corntrace/bufexplorer'
        Bundle 'mbbill/undotree'

        " General Programming
        " Pick one of the checksyntax, jslint, or syntastic
        Bundle 'scrooloose/syntastic'
        if executable('ctags')
            Bundle 'majutsushi/tagbar'
        endif

        " Snippets & AutoComplete
        Bundle 'garbas/vim-snipmate'
        Bundle 'honza/snipmate-snippets'
        " Source support_function.vim to support snipmate-snippets.
        if filereadable(expand("~/.vim/bundle/snipmate-snippets/snippets/support_functions.vim"))
            source ~/.vim/bundle/snipmate-snippets/snippets/support_functions.vim
        endif

        "Not sure how i feel about neocomplcache atm"
        "Bundle 'Shougo/neocomplcache'
        "Bundle 'Shougo/neocomplcache-snippets-complete'

        " Python
        " Pick either python-mode or pyflakes & pydoc
        Bundle 'klen/python-mode'
        Bundle 'gg/python.vim'
        Bundle 'vim-scripts/pythoncomplete'

        " HTML
        Bundle 'amirh/HTML-AutoCloseTag'
        Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
        Bundle 'tpope/vim-markdown'
" }

" General {
    " set autowrite                  " automatically write a file when leaving a modified buffer
    set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
" }

